./AD1_NDSW16988_H2FWNDSXX_L1.sam
./AD1_NDSW16988_H2FWNDSXX_L2.sam
./AD1_NDSW16988_H2FWNDSXX_L3.sam
./AD1_NDSW16988_H2FWNDSXX_L4.sam
./AD1_NDSW16988_H75JCDMXX_L1.sam
./AD1_NDSW16988_H75JCDMXX_L2.sam
./B64_NDSW17179_H2GGFDSXX_L1.sam
./B64_NDSW17179_H2GGFDSXX_L2.sam
./B64_NDSW17179_H2GGFDSXX_L3.sam
./B64_NDSW17179_H2GGFDSXX_L4.sam
./B64_NDSW17179_HCKV2DMXX_L1.sam
./B64_NDSW17179_HCKV2DMXX_L2.sam
./B66_NDSW17180_H2GGFDSXX_L1.sam
./B66_NDSW17180_H2GGFDSXX_L2.sam
./B66_NDSW17180_H2GGFDSXX_L3.sam
./B66_NDSW17180_H2GGFDSXX_L4.sam
./B66_NDSW17180_HCKV2DMXX_L1.sam
./B66_NDSW17180_HCKV2DMXX_L2.sam
./B68_NDSW17181_H2GGFDSXX_L1.sam
./B68_NDSW17181_H2GGFDSXX_L2.sam
./B68_NDSW17181_H2GGFDSXX_L3.sam
./B68_NDSW17181_H2GGFDSXX_L4.sam
./B68_NDSW17181_HCKV2DMXX_L1.sam
./B68_NDSW17181_HCKV2DMXX_L2.sam
./B81_NDSW16661_H75K3DMXX_L1.sam
./B81_NDSW16661_H75K3DMXX_L2.sam
./B81_NDSW16661_H7CFNDMXX_L1.sam
./B81_NDSW16661_H7CFNDMXX_L2.sam
./B81_NDSW16661_HCHNGDMXX_L1.sam
./B81_NDSW16661_HCHNGDMXX_L2.sam
./BC9_NDSW16448_H2GMTDSXX_L1.sam
./BC9_NDSW16448_H2GMTDSXX_L2.sam
./BC9_NDSW16448_H2GMTDSXX_L3.sam
./BC9_NDSW16448_H2GMTDSXX_L4.sam
./BC9_NDSW16448_H72NTDMXX_L1.sam
./BC9_NDSW16448_HCKTKDMXX_L1.sam
./BC9_NDSW16448_HCKTKDMXX_L2.sam
./BD10_NDSW17001_H773HDMXX_L1.sam
./BD10_NDSW17001_H773HDMXX_L2.sam
./BD10_NDSW17001_HCKV2DMXX_L1.sam
./BD10_NDSW17001_HCKV2DMXX_L2.sam
./BD11_NDSW16454_H2GMTDSXX_L1.sam
./BD11_NDSW16454_H2GMTDSXX_L2.sam
./BD11_NDSW16454_H2GMTDSXX_L3.sam
./BD11_NDSW16454_H2GMTDSXX_L4.sam
./BD11_NDSW16454_H72NTDMXX_L1.sam
./BD11_NDSW16454_HCKTKDMXX_L1.sam
./BD11_NDSW16454_HCKTKDMXX_L2.sam
./BF1_NDSW17002_H773HDMXX_L1.sam
./BF1_NDSW17002_H773HDMXX_L2.sam
./BF1_NDSW17002_HCKV2DMXX_L1.sam
./BF1_NDSW17002_HCKV2DMXX_L2.sam
./C68_NDSW16964_H2FVLDSXX_L1.sam
./C68_NDSW16964_H2FVLDSXX_L2.sam
./C68_NDSW16964_H2FVLDSXX_L3.sam
./C68_NDSW16964_H2FVLDSXX_L4.sam
./C68_NDSW16964_HCHNGDMXX_L1.sam
./C68_NDSW16964_HCHNGDMXX_L2.sam
./C87_NDSW16976_H2FVLDSXX_L1.sam
./C87_NDSW16976_H2FVLDSXX_L2.sam
./C87_NDSW16976_H2FVLDSXX_L3.sam
./C87_NDSW16976_H2FVLDSXX_L4.sam
./C87_NDSW16976_HCKV2DMXX_L1.sam
./C87_NDSW16976_HCKV2DMXX_L2.sam
./EA5_NDSW17006_H773HDMXX_L1.sam
./EA5_NDSW17006_H773HDMXX_L2.sam
./EA5_NDSW17006_HCKV2DMXX_L1.sam
./EA5_NDSW17006_HCKV2DMXX_L2.sam
./EB8_NDSW17007_H773HDMXX_L1.sam
./EB8_NDSW17007_H773HDMXX_L2.sam
./EB8_NDSW17007_HCKV2DMXX_L1.sam
./EB8_NDSW17007_HCKV2DMXX_L2.sam
./z_102_NDSW16427_H2GMTDSXX_L1.sam
./z_102_NDSW16427_H2GMTDSXX_L2.sam
./z_102_NDSW16427_H2GMTDSXX_L3.sam
./z_102_NDSW16427_H2GMTDSXX_L4.sam
./z_102_NDSW16427_H72NTDMXX_L1.sam
./z_102_NDSW16427_HCKTKDMXX_L1.sam
./z_102_NDSW16427_HCKTKDMXX_L2.sam
./z_105_NDSW16429_H2GMTDSXX_L1.sam
./z_105_NDSW16429_H2GMTDSXX_L2.sam
./z_105_NDSW16429_H2GMTDSXX_L3.sam
./z_105_NDSW16429_H2GMTDSXX_L4.sam
./z_105_NDSW16429_H72NTDMXX_L1.sam
./z_105_NDSW16429_HCKTKDMXX_L1.sam
./z_105_NDSW16429_HCKTKDMXX_L2.sam
./z_106_NDSW16430_H2GMTDSXX_L1.sam
./z_106_NDSW16430_H2GMTDSXX_L2.sam
./z_106_NDSW16430_H2GMTDSXX_L3.sam
./z_106_NDSW16430_H2GMTDSXX_L4.sam
./z_106_NDSW16430_H72NTDMXX_L1.sam
./z_106_NDSW16430_HCKTKDMXX_L1.sam
./z_106_NDSW16430_HCKTKDMXX_L2.sam
./z_114_NDSW16432_H2GMTDSXX_L1.sam
./z_114_NDSW16432_H2GMTDSXX_L2.sam
./z_114_NDSW16432_H2GMTDSXX_L3.sam
./z_114_NDSW16432_H2GMTDSXX_L4.sam
./z_114_NDSW16432_H72NTDMXX_L1.sam
./z_114_NDSW16432_HCKTKDMXX_L1.sam
./z_114_NDSW16432_HCKTKDMXX_L2.sam
./z_121_NDSW16436_H2GMTDSXX_L1.sam
./z_121_NDSW16436_H2GMTDSXX_L2.sam
./z_121_NDSW16436_H2GMTDSXX_L3.sam
./z_121_NDSW16436_H2GMTDSXX_L4.sam
./z_121_NDSW16436_H72NTDMXX_L1.sam
./z_121_NDSW16436_HCKTKDMXX_L1.sam
./z_121_NDSW16436_HCKTKDMXX_L2.sam
./z_123_NDSW16438_H2GMTDSXX_L1.sam
./z_123_NDSW16438_H2GMTDSXX_L2.sam
./z_123_NDSW16438_H2GMTDSXX_L3.sam
./z_123_NDSW16438_H2GMTDSXX_L4.sam
./z_123_NDSW16438_H72NTDMXX_L1.sam
./z_123_NDSW16438_HCKTKDMXX_L1.sam
./z_123_NDSW16438_HCKTKDMXX_L2.sam
./z_31_NDSW16408_H2GMTDSXX_L1.sam
./z_31_NDSW16408_H2GMTDSXX_L2.sam
./z_31_NDSW16408_H2GMTDSXX_L3.sam
./z_31_NDSW16408_H2GMTDSXX_L4.sam
./z_31_NDSW16408_H72NTDMXX_L1.sam
./z_31_NDSW16408_HCKTKDMXX_L1.sam
./z_31_NDSW16408_HCKTKDMXX_L2.sam
./z_33_NDSW16457_H2GMTDSXX_L1.sam
./z_33_NDSW16457_H2GMTDSXX_L2.sam
./z_33_NDSW16457_H2GMTDSXX_L3.sam
./z_33_NDSW16457_H2GMTDSXX_L4.sam
./z_33_NDSW16457_H72NTDMXX_L1.sam
./z_33_NDSW16457_HCKTKDMXX_L1.sam
./z_33_NDSW16457_HCKTKDMXX_L2.sam
./z_39_NDSW16409_H2GMTDSXX_L1.sam
./z_39_NDSW16409_H2GMTDSXX_L2.sam
./z_39_NDSW16409_H2GMTDSXX_L3.sam
./z_39_NDSW16409_H2GMTDSXX_L4.sam
./z_39_NDSW16409_H72NTDMXX_L1.sam
./z_39_NDSW16409_HCKTKDMXX_L1.sam
./z_39_NDSW16409_HCKTKDMXX_L2.sam
./z_61_NDSW16411_H72NTDMXX_L1.sam
./z_61_NDSW16411_H7CF5DMXX_L1.sam
./z_61_NDSW16411_H7CF5DMXX_L2.sam
./z_61_NDSW16411_HCKTKDMXX_L1.sam
./z_61_NDSW16411_HCKTKDMXX_L2.sam
./z_79_NDSW16419_H2GMTDSXX_L1.sam
./z_79_NDSW16419_H2GMTDSXX_L2.sam
./z_79_NDSW16419_H2GMTDSXX_L3.sam
./z_79_NDSW16419_H2GMTDSXX_L4.sam
./z_79_NDSW16419_H72NTDMXX_L1.sam
./z_79_NDSW16419_HCKTKDMXX_L1.sam
./z_79_NDSW16419_HCKTKDMXX_L2.sam
./z_87_NDSW16421_H2GMTDSXX_L1.sam
./z_87_NDSW16421_H2GMTDSXX_L2.sam
./z_87_NDSW16421_H2GMTDSXX_L3.sam
./z_87_NDSW16421_H2GMTDSXX_L4.sam
./z_87_NDSW16421_H72NTDMXX_L1.sam
./z_87_NDSW16421_HCKTKDMXX_L1.sam
./z_87_NDSW16421_HCKTKDMXX_L2.sam
./z_92_NDSW16424_H2GMTDSXX_L1.sam
./z_92_NDSW16424_H2GMTDSXX_L2.sam
./z_92_NDSW16424_H2GMTDSXX_L3.sam
./z_92_NDSW16424_H2GMTDSXX_L4.sam
./z_92_NDSW16424_H72NTDMXX_L1.sam
./z_92_NDSW16424_HCKTKDMXX_L1.sam
./z_92_NDSW16424_HCKTKDMXX_L2.sam
