./EG1_NDSW16824_H2FVHDSXX_L1_2.fq.gz
./EG1_NDSW16824_H2FVHDSXX_L2_2.fq.gz
./EG1_NDSW16824_H2FVHDSXX_L3_2.fq.gz
./EG1_NDSW16824_H2FVHDSXX_L4_2.fq.gz
./EG1_NDSW16824_H77KYDMXX_L1_2.fq.gz
./EG1_NDSW16824_H77KYDMXX_L2_2.fq.gz
./EG2_NDSW16826_H2FVHDSXX_L1_2.fq.gz
./EG2_NDSW16826_H2FVHDSXX_L2_2.fq.gz
./EG2_NDSW16826_H2FVHDSXX_L3_2.fq.gz
./EG2_NDSW16826_H2FVHDSXX_L4_2.fq.gz
./EG2_NDSW16826_H77KYDMXX_L1_2.fq.gz
./EG2_NDSW16826_H77KYDMXX_L2_2.fq.gz
./EG4_NDSW16827_H2FVHDSXX_L1_2.fq.gz
./EG4_NDSW16827_H2FVHDSXX_L2_2.fq.gz
./EG4_NDSW16827_H2FVHDSXX_L3_2.fq.gz
./EG4_NDSW16827_H2FVHDSXX_L4_2.fq.gz
./EG4_NDSW16827_H77KYDMXX_L1_2.fq.gz
./EG4_NDSW16827_H77KYDMXX_L2_2.fq.gz
./EG5_NDSW17010_H773HDMXX_L1_2.fq.gz
./EG5_NDSW17010_H773HDMXX_L2_2.fq.gz
./EG9_NDSW16828_H2FVHDSXX_L1_2.fq.gz
./EG9_NDSW16828_H2FVHDSXX_L2_2.fq.gz
./EG9_NDSW16828_H2FVHDSXX_L3_2.fq.gz
./EG9_NDSW16828_H2FVHDSXX_L4_2.fq.gz
./EG9_NDSW16828_H77KYDMXX_L1_2.fq.gz
./EG9_NDSW16828_H77KYDMXX_L2_2.fq.gz
./EH10_NDSW16829_H2FVHDSXX_L1_2.fq.gz
./EH10_NDSW16829_H2FVHDSXX_L2_2.fq.gz
./EH10_NDSW16829_H2FVHDSXX_L3_2.fq.gz
./EH10_NDSW16829_H2FVHDSXX_L4_2.fq.gz
./EH10_NDSW16829_H77KYDMXX_L1_2.fq.gz
./EH10_NDSW16829_H77KYDMXX_L2_2.fq.gz
./EH3_NDSW16830_H2FVHDSXX_L1_2.fq.gz
./EH3_NDSW16830_H2FVHDSXX_L2_2.fq.gz
./EH3_NDSW16830_H2FVHDSXX_L3_2.fq.gz
./EH3_NDSW16830_H2FVHDSXX_L4_2.fq.gz
./EH3_NDSW16830_H77KYDMXX_L1_2.fq.gz
./EH3_NDSW16830_H77KYDMXX_L2_2.fq.gz
./EH6_NDSW16907_H7CFTDMXX_L1_2.fq.gz
./EH6_NDSW16907_H7CFTDMXX_L2_2.fq.gz
./FA11_NDSW16909_H7CFTDMXX_L1_2.fq.gz
./FA11_NDSW16909_H7CFTDMXX_L2_2.fq.gz
./FA1_NDSW16908_H7CFTDMXX_L1_2.fq.gz
./FA1_NDSW16908_H7CFTDMXX_L2_2.fq.gz
./FA2_NDSW16910_H7CFTDMXX_L1_2.fq.gz
./FA2_NDSW16910_H7CFTDMXX_L2_2.fq.gz
