./EA11_NDSW16852_H7CF2DMXX_L1.sam
./EA11_NDSW16852_H7CF2DMXX_L2.sam
./EA12_NDSW16853_H7CF2DMXX_L1.sam
./EA12_NDSW16853_H7CF2DMXX_L2.sam
./EA2_NDSW16854_H7CF2DMXX_L1.sam
./EA2_NDSW16854_H7CF2DMXX_L2.sam
./EA9_NDSW16982_H2FWNDSXX_L1.sam
./EA9_NDSW16982_H2FWNDSXX_L2.sam
./EA9_NDSW16982_H2FWNDSXX_L3.sam
./EA9_NDSW16982_H2FWNDSXX_L4.sam
./EB12_NDSW16848_H7CF2DMXX_L1.sam
./EB12_NDSW16848_H7CF2DMXX_L2.sam
./EB1_NDSW16855_H7CF2DMXX_L1.sam
./EB1_NDSW16855_H7CF2DMXX_L2.sam
./EC10_NDSW16857_H7CF2DMXX_L1.sam
./EC10_NDSW16857_H7CF2DMXX_L2.sam
./EC12_NDSW16858_H7CF2DMXX_L1.sam
./EC12_NDSW16858_H7CF2DMXX_L2.sam
./EC1_NDSW16856_H7CF2DMXX_L1.sam
./EC1_NDSW16856_H7CF2DMXX_L2.sam
./EC3_NDSW16859_H7CF2DMXX_L1.sam
./EC3_NDSW16859_H7CF2DMXX_L2.sam
./EC5_NDSW16860_H7CF2DMXX_L1.sam
./EC5_NDSW16860_H7CF2DMXX_L2.sam
./EC7_NDSW17008_H77KJDMXX_L1.sam
./EC7_NDSW17008_H77KJDMXX_L2.sam
./EC9_NDSW16861_H7CF2DMXX_L1.sam
./EC9_NDSW16861_H7CF2DMXX_L2.sam
./ED12_NDSW16863_H7CF2DMXX_L1.sam
./ED12_NDSW16863_H7CF2DMXX_L2.sam
./ED1_NDSW16862_H7CF2DMXX_L1.sam
./ED1_NDSW16862_H7CF2DMXX_L2.sam
./ED3_NDSW16889_H7CFTDMXX_L1.sam
./ED3_NDSW16889_H7CFTDMXX_L2.sam
./ED5_NDSW16864_H7CF2DMXX_L1.sam
./ED5_NDSW16864_H7CF2DMXX_L2.sam
./EE10_NDSW16890_H7CFTDMXX_L1.sam
./EE10_NDSW16890_H7CFTDMXX_L2.sam
./EE11_NDSW16865_H7CF2DMXX_L1.sam
./EE11_NDSW16865_H7CF2DMXX_L2.sam
./EE1_NDSW16819_H2FVHDSXX_L1.sam
./EE1_NDSW16819_H2FVHDSXX_L2.sam
./EE1_NDSW16819_H2FVHDSXX_L3.sam
./EE1_NDSW16819_H2FVHDSXX_L4.sam
./EE1_NDSW16819_H77KYDMXX_L1.sam
./EE1_NDSW16819_H77KYDMXX_L2.sam
./EE2_NDSW16820_H2FVHDSXX_L1.sam
./EE2_NDSW16820_H2FVHDSXX_L2.sam
./EE2_NDSW16820_H2FVHDSXX_L3.sam
./EE2_NDSW16820_H2FVHDSXX_L4.sam
./EE2_NDSW16820_H77KYDMXX_L1.sam
./EE2_NDSW16820_H77KYDMXX_L2.sam
./EF10_NDSW16821_H2FVHDSXX_L1.sam
./EF10_NDSW16821_H2FVHDSXX_L2.sam
./EF10_NDSW16821_H2FVHDSXX_L3.sam
./EF10_NDSW16821_H2FVHDSXX_L4.sam
./EF10_NDSW16821_H77KYDMXX_L1.sam
./EF10_NDSW16821_H77KYDMXX_L2.sam
./EF2_NDSW16822_H2FVHDSXX_L1.sam
./EF2_NDSW16822_H2FVHDSXX_L2.sam
./EF2_NDSW16822_H2FVHDSXX_L3.sam
./EF2_NDSW16822_H2FVHDSXX_L4.sam
./EF2_NDSW16822_H77KYDMXX_L1.sam
./EF2_NDSW16822_H77KYDMXX_L2.sam
./EF3_NDSW17185_H2GGFDSXX_L1.sam
./EF3_NDSW17185_H2GGFDSXX_L2.sam
./EF3_NDSW17185_H2GGFDSXX_L3.sam
./EF3_NDSW17185_H2GGFDSXX_L4.sam
./EF4_NDSW16823_H2FVHDSXX_L1.sam
./EF4_NDSW16823_H2FVHDSXX_L2.sam
./EF4_NDSW16823_H2FVHDSXX_L3.sam
./EF4_NDSW16823_H2FVHDSXX_L4.sam
./EF4_NDSW16823_H77KYDMXX_L1.sam
./EF4_NDSW16823_H77KYDMXX_L2.sam
./EG10_NDSW16825_H2FVHDSXX_L1.sam
./EG10_NDSW16825_H2FVHDSXX_L2.sam
./EG10_NDSW16825_H2FVHDSXX_L3.sam
./EG10_NDSW16825_H2FVHDSXX_L4.sam
./EG10_NDSW16825_H77KYDMXX_L1.sam
./EG10_NDSW16825_H77KYDMXX_L2.sam
./EG1_NDSW16824_H2FVHDSXX_L1.sam
./EG1_NDSW16824_H2FVHDSXX_L2.sam
./EG1_NDSW16824_H2FVHDSXX_L3.sam
./EG1_NDSW16824_H2FVHDSXX_L4.sam
./EG1_NDSW16824_H77KYDMXX_L1.sam
./EG1_NDSW16824_H77KYDMXX_L2.sam
./EG2_NDSW16826_H2FVHDSXX_L1.sam
./EG2_NDSW16826_H2FVHDSXX_L2.sam
./EG2_NDSW16826_H2FVHDSXX_L3.sam
./EG2_NDSW16826_H2FVHDSXX_L4.sam
./EG2_NDSW16826_H77KYDMXX_L1.sam
./EG2_NDSW16826_H77KYDMXX_L2.sam
./EG4_NDSW16827_H2FVHDSXX_L1.sam
./EG4_NDSW16827_H2FVHDSXX_L2.sam
./EG4_NDSW16827_H2FVHDSXX_L3.sam
./EG4_NDSW16827_H2FVHDSXX_L4.sam
./EG4_NDSW16827_H77KYDMXX_L1.sam
./EG4_NDSW16827_H77KYDMXX_L2.sam
./EG5_NDSW17010_H773HDMXX_L1.sam
./EG5_NDSW17010_H773HDMXX_L2.sam
./EG9_NDSW16828_H2FVHDSXX_L1.sam
./EG9_NDSW16828_H2FVHDSXX_L2.sam
./EG9_NDSW16828_H2FVHDSXX_L3.sam
./EG9_NDSW16828_H2FVHDSXX_L4.sam
./EG9_NDSW16828_H77KYDMXX_L1.sam
./EG9_NDSW16828_H77KYDMXX_L2.sam
./EH10_NDSW16829_H2FVHDSXX_L1.sam
./EH10_NDSW16829_H2FVHDSXX_L2.sam
./EH10_NDSW16829_H2FVHDSXX_L3.sam
./EH10_NDSW16829_H2FVHDSXX_L4.sam
./EH10_NDSW16829_H77KYDMXX_L1.sam
./EH10_NDSW16829_H77KYDMXX_L2.sam
./EH3_NDSW16830_H2FVHDSXX_L1.sam
./EH3_NDSW16830_H2FVHDSXX_L2.sam
./EH3_NDSW16830_H2FVHDSXX_L3.sam
./EH3_NDSW16830_H2FVHDSXX_L4.sam
./EH3_NDSW16830_H77KYDMXX_L1.sam
./EH3_NDSW16830_H77KYDMXX_L2.sam
./EH6_NDSW16907_H7CFTDMXX_L1.sam
./EH6_NDSW16907_H7CFTDMXX_L2.sam
./FA11_NDSW16909_H7CFTDMXX_L1.sam
./FA11_NDSW16909_H7CFTDMXX_L2.sam
./FA1_NDSW16908_H7CFTDMXX_L1.sam
./FA1_NDSW16908_H7CFTDMXX_L2.sam
./FA2_NDSW16910_H7CFTDMXX_L1.sam
./FA2_NDSW16910_H7CFTDMXX_L2.sam
