./FA4_NDSW16911_H7CFTDMXX_L1.sam
./FA4_NDSW16911_H7CFTDMXX_L2.sam
./FA5_NDSW16912_H7CFTDMXX_L1.sam
./FA5_NDSW16912_H7CFTDMXX_L2.sam
./FB4_NDSW16983_H2FWNDSXX_L1.sam
./FB4_NDSW16983_H2FWNDSXX_L2.sam
./FB4_NDSW16983_H2FWNDSXX_L3.sam
./FB4_NDSW16983_H2FWNDSXX_L4.sam
./FB7_NDSW16913_H7CFTDMXX_L1.sam
./FB7_NDSW16913_H7CFTDMXX_L2.sam
./FB8_NDSW16676_H77K2DMXX_L1.sam
./FB8_NDSW16676_H77K2DMXX_L2.sam
./FB8_NDSW16676_H77KYDMXX_L1.sam
./FB8_NDSW16676_H77KYDMXX_L2.sam
./FC10_NDSW16915_H773HDMXX_L1.sam
./FC10_NDSW16915_H773HDMXX_L2.sam
./FC12_NDSW16916_H773HDMXX_L1.sam
./FC12_NDSW16916_H773HDMXX_L2.sam
./FC2_NDSW16917_H773HDMXX_L1.sam
./FC2_NDSW16917_H773HDMXX_L2.sam
./FC3_NDSW16705_H77KYDMXX_L1.sam
./FC3_NDSW16705_H77KYDMXX_L2.sam
./FC4_NDSW16918_H773HDMXX_L1.sam
./FC4_NDSW16918_H773HDMXX_L2.sam
./FC5_NDSW16677_H77CTDMXX_L1.sam
./FC5_NDSW16677_H77CTDMXX_L2.sam
./FC6_NDSW16706_H77KYDMXX_L1.sam
./FC6_NDSW16706_H77KYDMXX_L2.sam
./FC8_NDSW16984_H2FWNDSXX_L1.sam
./FC8_NDSW16984_H2FWNDSXX_L2.sam
./FC8_NDSW16984_H2FWNDSXX_L3.sam
./FC8_NDSW16984_H2FWNDSXX_L4.sam
./FD1_NDSW16707_H2FVHDSXX_L1.sam
./FD1_NDSW16707_H2FVHDSXX_L2.sam
./FD1_NDSW16707_H2FVHDSXX_L3.sam
./FD1_NDSW16707_H2FVHDSXX_L4.sam
./FD1_NDSW16707_H77KYDMXX_L1.sam
./FD1_NDSW16707_H77KYDMXX_L2.sam
./FD2_NDSW16678_H77K2DMXX_L1.sam
./FD2_NDSW16678_H77K2DMXX_L2.sam
./FD2_NDSW16678_H77KYDMXX_L1.sam
./FD2_NDSW16678_H77KYDMXX_L2.sam
./FD3_NDSW16679_H77K2DMXX_L1.sam
./FD3_NDSW16679_H77K2DMXX_L2.sam
./FD3_NDSW16679_H77KYDMXX_L1.sam
./FD3_NDSW16679_H77KYDMXX_L2.sam
./FD5_NDSW16708_H77CTDMXX_L1.sam
./FD5_NDSW16708_H77CTDMXX_L2.sam
./FD6_NDSW16919_H773HDMXX_L1.sam
./FD6_NDSW16919_H773HDMXX_L2.sam
./FD7_NDSW16920_H773HDMXX_L1.sam
./FD7_NDSW16920_H773HDMXX_L2.sam
./FE11_NDSW16680_H77K2DMXX_L1.sam
./FE11_NDSW16680_H77K2DMXX_L2.sam
./FE11_NDSW16680_H77KYDMXX_L1.sam
./FE11_NDSW16680_H77KYDMXX_L2.sam
./FE2_NDSW16718_H77KYDMXX_L1.sam
./FE2_NDSW16718_H77KYDMXX_L2.sam
./FE3_NDSW16921_H773HDMXX_L1.sam
./FE3_NDSW16921_H773HDMXX_L2.sam
./FE5_NDSW16922_H773HDMXX_L1.sam
./FE5_NDSW16922_H773HDMXX_L2.sam
./FE6_NDSW16985_H2FWNDSXX_L1.sam
./FE6_NDSW16985_H2FWNDSXX_L2.sam
./FE6_NDSW16985_H2FWNDSXX_L3.sam
./FE6_NDSW16985_H2FWNDSXX_L4.sam
./FE7_NDSW16681_H77K2DMXX_L1.sam
./FE7_NDSW16681_H77K2DMXX_L2.sam
./FE7_NDSW16681_H77KYDMXX_L1.sam
./FE7_NDSW16681_H77KYDMXX_L2.sam
./FE8_NDSW16914_H7CFTDMXX_L1.sam
./FE8_NDSW16914_H7CFTDMXX_L2.sam
./FE9_NDSW16923_H773HDMXX_L1.sam
./FE9_NDSW16923_H773HDMXX_L2.sam
./FF11_NDSW16924_H77CTDMXX_L1.sam
./FF11_NDSW16924_H77CTDMXX_L2.sam
./FF1_NDSW16709_H77KYDMXX_L1.sam
./FF1_NDSW16709_H77KYDMXX_L2.sam
./FF2_NDSW16986_H2FWNDSXX_L1.sam
./FF2_NDSW16986_H2FWNDSXX_L2.sam
./FF2_NDSW16986_H2FWNDSXX_L3.sam
./FF2_NDSW16986_H2FWNDSXX_L4.sam
./FF4_NDSW16719_H2FVHDSXX_L1.sam
./FF4_NDSW16719_H2FVHDSXX_L2.sam
./FF4_NDSW16719_H2FVHDSXX_L3.sam
./FF4_NDSW16719_H2FVHDSXX_L4.sam
./FF4_NDSW16719_H77KYDMXX_L1.sam
./FF4_NDSW16719_H77KYDMXX_L2.sam
./FF5_NDSW16925_H2FVLDSXX_L1.sam
./FF5_NDSW16925_H2FVLDSXX_L2.sam
./FF5_NDSW16925_H2FVLDSXX_L3.sam
./FF5_NDSW16925_H2FVLDSXX_L4.sam
./FF6_NDSW16720_H77KYDMXX_L1.sam
./FF6_NDSW16720_H77KYDMXX_L2.sam
./FF8_NDSW16955_H2FVLDSXX_L1.sam
./FF8_NDSW16955_H2FVLDSXX_L2.sam
./FF8_NDSW16955_H2FVLDSXX_L3.sam
./FF8_NDSW16955_H2FVLDSXX_L4.sam
./FG3_NDSW16682_H773FDMXX_L1.sam
./FG3_NDSW16682_H773FDMXX_L2.sam
./FG3_NDSW16682_H77KYDMXX_L1.sam
./FG3_NDSW16682_H77KYDMXX_L2.sam
./FG6_NDSW16926_H77CTDMXX_L1.sam
./FG6_NDSW16926_H77CTDMXX_L2.sam
./FG7_NDSW16710_H2FVHDSXX_L1.sam
./FG7_NDSW16710_H2FVHDSXX_L2.sam
./FG7_NDSW16710_H2FVHDSXX_L3.sam
./FG7_NDSW16710_H2FVHDSXX_L4.sam
./FG7_NDSW16710_H77KYDMXX_L1.sam
./FG7_NDSW16710_H77KYDMXX_L2.sam
./FG8_NDSW16927_H77CTDMXX_L1.sam
./FG8_NDSW16927_H77CTDMXX_L2.sam
./FG9_NDSW16735_H77KYDMXX_L1.sam
./FG9_NDSW16735_H77KYDMXX_L2.sam
./FH1_NDSW16928_H77CTDMXX_L1.sam
./FH1_NDSW16928_H77CTDMXX_L2.sam
./FH2_NDSW16929_H2FVLDSXX_L1.sam
./FH2_NDSW16929_H2FVLDSXX_L2.sam
./FH2_NDSW16929_H2FVLDSXX_L3.sam
./FH2_NDSW16929_H2FVLDSXX_L4.sam
./FH3_NDSW16930_H77CTDMXX_L1.sam
./FH3_NDSW16930_H77CTDMXX_L2.sam
./FH5_NDSW16931_H77CTDMXX_L1.sam
./FH5_NDSW16931_H77CTDMXX_L2.sam
./FH7_NDSW16932_H77CTDMXX_L1.sam
./FH7_NDSW16932_H77CTDMXX_L2.sam
