./AG4_NDSW16882_H7CFTDMXX_L1.bam
./AG4_NDSW16882_H7CFTDMXX_L2.bam
./AH2_NDSW16842_H2FVHDSXX_L1.bam
./AH2_NDSW16842_H2FVHDSXX_L2.bam
./AH2_NDSW16842_H2FVHDSXX_L3.bam
./AH2_NDSW16842_H2FVHDSXX_L4.bam
./AH2_NDSW16842_H77KYDMXX_L1.bam
./AH2_NDSW16842_H77KYDMXX_L2.bam
./B1_NDSW17116_H2FWNDSXX_L1.bam
./B1_NDSW17116_H2FWNDSXX_L2.bam
./B1_NDSW17116_H2FWNDSXX_L3.bam
./B1_NDSW17116_H2FWNDSXX_L4.bam
./B71_NDSW17182_H2GGFDSXX_L1.bam
./B71_NDSW17182_H2GGFDSXX_L2.bam
./B71_NDSW17182_H2GGFDSXX_L3.bam
./B71_NDSW17182_H2GGFDSXX_L4.bam
./C69_NDSW16965_H2FVLDSXX_L1.bam
./C69_NDSW16965_H2FVLDSXX_L2.bam
./C69_NDSW16965_H2FVLDSXX_L3.bam
./C69_NDSW16965_H2FVLDSXX_L4.bam
./C72_NDSW16966_H2FVLDSXX_L1.bam
./C72_NDSW16966_H2FVLDSXX_L2.bam
./C72_NDSW16966_H2FVLDSXX_L3.bam
./C72_NDSW16966_H2FVLDSXX_L4.bam
./C85_NDSW16974_H2FVLDSXX_L1.bam
./C85_NDSW16974_H2FVLDSXX_L2.bam
./C85_NDSW16974_H2FVLDSXX_L3.bam
./C85_NDSW16974_H2FVLDSXX_L4.bam
./C98_NDSW16904_H7CFTDMXX_L1.bam
./C98_NDSW16904_H7CFTDMXX_L2.bam
./GB1_NDSW16933_H77CTDMXX_L1.bam
./GB1_NDSW16933_H77CTDMXX_L2.bam
./T19_NDSW16894_H7CFTDMXX_L1.bam
./T19_NDSW16894_H7CFTDMXX_L2.bam
./T22_NDSW16871_H7CF2DMXX_L1.bam
./T22_NDSW16871_H7CF2DMXX_L2.bam
./T2_NDSW16870_H7CFTDMXX_L1.bam
./T2_NDSW16870_H7CFTDMXX_L2.bam
./T34_NDSW16874_H7CFTDMXX_L1.bam
./T34_NDSW16874_H7CFTDMXX_L2.bam
./X25_NDSW17141_H2FWNDSXX_L1.bam
./X25_NDSW17141_H2FWNDSXX_L2.bam
./X25_NDSW17141_H2FWNDSXX_L3.bam
./X25_NDSW17141_H2FWNDSXX_L4.bam
./X45_NDSW17148_H2FWNDSXX_L1.bam
./X45_NDSW17148_H2FWNDSXX_L2.bam
./X45_NDSW17148_H2FWNDSXX_L3.bam
./X45_NDSW17148_H2FWNDSXX_L4.bam
./X71_NDSW17156_H2FWNDSXX_L1.bam
./X71_NDSW17156_H2FWNDSXX_L2.bam
./X71_NDSW17156_H2FWNDSXX_L3.bam
./X71_NDSW17156_H2FWNDSXX_L4.bam
./Y33_NDSW16685_H773FDMXX_L1.bam
./Y33_NDSW16685_H773FDMXX_L2.bam
./Y33_NDSW16685_H77KYDMXX_L1.bam
./Y33_NDSW16685_H77KYDMXX_L2.bam
./Y36_NDSW16686_H773FDMXX_L1.bam
./Y36_NDSW16686_H773FDMXX_L2.bam
./Y36_NDSW16686_H77KYDMXX_L1.bam
./Y36_NDSW16686_H77KYDMXX_L2.bam
./Y61_NDSW17158_H2FWNDSXX_L1.bam
./Y61_NDSW17158_H2FWNDSXX_L2.bam
./Y61_NDSW17158_H2FWNDSXX_L3.bam
./Y61_NDSW17158_H2FWNDSXX_L4.bam
./Y82_NDSW17170_H2FVLDSXX_L1.bam
./Y82_NDSW17170_H2FVLDSXX_L2.bam
./Y82_NDSW17170_H2FVLDSXX_L3.bam
./Y82_NDSW17170_H2FVLDSXX_L4.bam
