./FA4_NDSW16911_H7CFTDMXX_L1_2.fq.gz
./FA4_NDSW16911_H7CFTDMXX_L2_2.fq.gz
./FA5_NDSW16912_H7CFTDMXX_L1_2.fq.gz
./FA5_NDSW16912_H7CFTDMXX_L2_2.fq.gz
./FB4_NDSW16983_H2FWNDSXX_L1_2.fq.gz
./FB4_NDSW16983_H2FWNDSXX_L2_2.fq.gz
./FB4_NDSW16983_H2FWNDSXX_L3_2.fq.gz
./FB4_NDSW16983_H2FWNDSXX_L4_2.fq.gz
./FB7_NDSW16913_H7CFTDMXX_L1_2.fq.gz
./FB7_NDSW16913_H7CFTDMXX_L2_2.fq.gz
./FB8_NDSW16676_H77K2DMXX_L1_2.fq.gz
./FB8_NDSW16676_H77K2DMXX_L2_2.fq.gz
./FB8_NDSW16676_H77KYDMXX_L1_2.fq.gz
./FB8_NDSW16676_H77KYDMXX_L2_2.fq.gz
./FC10_NDSW16915_H773HDMXX_L1_2.fq.gz
./FC10_NDSW16915_H773HDMXX_L2_2.fq.gz
./FC12_NDSW16916_H773HDMXX_L1_2.fq.gz
./FC12_NDSW16916_H773HDMXX_L2_2.fq.gz
./FC2_NDSW16917_H773HDMXX_L1_2.fq.gz
./FC2_NDSW16917_H773HDMXX_L2_2.fq.gz
./FC3_NDSW16705_H77KYDMXX_L1_2.fq.gz
./FC3_NDSW16705_H77KYDMXX_L2_2.fq.gz
./FC4_NDSW16918_H773HDMXX_L1_2.fq.gz
./FC4_NDSW16918_H773HDMXX_L2_2.fq.gz
./FC5_NDSW16677_H77CTDMXX_L1_2.fq.gz
./FC5_NDSW16677_H77CTDMXX_L2_2.fq.gz
./FC6_NDSW16706_H77KYDMXX_L1_2.fq.gz
./FC6_NDSW16706_H77KYDMXX_L2_2.fq.gz
./FC8_NDSW16984_H2FWNDSXX_L1_2.fq.gz
./FC8_NDSW16984_H2FWNDSXX_L2_2.fq.gz
./FC8_NDSW16984_H2FWNDSXX_L3_2.fq.gz
./FC8_NDSW16984_H2FWNDSXX_L4_2.fq.gz
./FD1_NDSW16707_H2FVHDSXX_L1_2.fq.gz
./FD1_NDSW16707_H2FVHDSXX_L2_2.fq.gz
./FD1_NDSW16707_H2FVHDSXX_L3_2.fq.gz
./FD1_NDSW16707_H2FVHDSXX_L4_2.fq.gz
./FD1_NDSW16707_H77KYDMXX_L1_2.fq.gz
./FD1_NDSW16707_H77KYDMXX_L2_2.fq.gz
./FD2_NDSW16678_H77K2DMXX_L1_2.fq.gz
./FD2_NDSW16678_H77K2DMXX_L2_2.fq.gz
./FD2_NDSW16678_H77KYDMXX_L1_2.fq.gz
./FD2_NDSW16678_H77KYDMXX_L2_2.fq.gz
./FD3_NDSW16679_H77K2DMXX_L1_2.fq.gz
./FD3_NDSW16679_H77K2DMXX_L2_2.fq.gz
./FD3_NDSW16679_H77KYDMXX_L1_2.fq.gz
./FD3_NDSW16679_H77KYDMXX_L2_2.fq.gz
./FD5_NDSW16708_H77CTDMXX_L1_2.fq.gz
./FD5_NDSW16708_H77CTDMXX_L2_2.fq.gz
./FD6_NDSW16919_H773HDMXX_L1_2.fq.gz
./FD6_NDSW16919_H773HDMXX_L2_2.fq.gz
./FD7_NDSW16920_H773HDMXX_L1_2.fq.gz
./FD7_NDSW16920_H773HDMXX_L2_2.fq.gz
./FE11_NDSW16680_H77K2DMXX_L1_2.fq.gz
./FE11_NDSW16680_H77K2DMXX_L2_2.fq.gz
./FE11_NDSW16680_H77KYDMXX_L1_2.fq.gz
./FE11_NDSW16680_H77KYDMXX_L2_2.fq.gz
./FE2_NDSW16718_H77KYDMXX_L1_2.fq.gz
./FE2_NDSW16718_H77KYDMXX_L2_2.fq.gz
./FE3_NDSW16921_H773HDMXX_L1_2.fq.gz
./FE3_NDSW16921_H773HDMXX_L2_2.fq.gz
./FE5_NDSW16922_H773HDMXX_L1_2.fq.gz
./FE5_NDSW16922_H773HDMXX_L2_2.fq.gz
./FE6_NDSW16985_H2FWNDSXX_L1_2.fq.gz
./FE6_NDSW16985_H2FWNDSXX_L2_2.fq.gz
./FE6_NDSW16985_H2FWNDSXX_L3_2.fq.gz
./FE6_NDSW16985_H2FWNDSXX_L4_2.fq.gz
./FE7_NDSW16681_H77K2DMXX_L1_2.fq.gz
./FE7_NDSW16681_H77K2DMXX_L2_2.fq.gz
./FE7_NDSW16681_H77KYDMXX_L1_2.fq.gz
./FE7_NDSW16681_H77KYDMXX_L2_2.fq.gz
./FE8_NDSW16914_H7CFTDMXX_L1_2.fq.gz
./FE8_NDSW16914_H7CFTDMXX_L2_2.fq.gz
./FE9_NDSW16923_H773HDMXX_L1_2.fq.gz
./FE9_NDSW16923_H773HDMXX_L2_2.fq.gz
./FF11_NDSW16924_H77CTDMXX_L1_2.fq.gz
./FF11_NDSW16924_H77CTDMXX_L2_2.fq.gz
./FF1_NDSW16709_H77KYDMXX_L1_2.fq.gz
./FF1_NDSW16709_H77KYDMXX_L2_2.fq.gz
./FF2_NDSW16986_H2FWNDSXX_L1_2.fq.gz
./FF2_NDSW16986_H2FWNDSXX_L2_2.fq.gz
./FF2_NDSW16986_H2FWNDSXX_L3_2.fq.gz
./FF2_NDSW16986_H2FWNDSXX_L4_2.fq.gz
./FF4_NDSW16719_H2FVHDSXX_L1_2.fq.gz
./FF4_NDSW16719_H2FVHDSXX_L2_2.fq.gz
./FF4_NDSW16719_H2FVHDSXX_L3_2.fq.gz
./FF4_NDSW16719_H2FVHDSXX_L4_2.fq.gz
./FF4_NDSW16719_H77KYDMXX_L1_2.fq.gz
./FF4_NDSW16719_H77KYDMXX_L2_2.fq.gz
./FF5_NDSW16925_H2FVLDSXX_L1_2.fq.gz
./FF5_NDSW16925_H2FVLDSXX_L2_2.fq.gz
./FF5_NDSW16925_H2FVLDSXX_L3_2.fq.gz
./FF5_NDSW16925_H2FVLDSXX_L4_2.fq.gz
./FF6_NDSW16720_H77KYDMXX_L1_2.fq.gz
./FF6_NDSW16720_H77KYDMXX_L2_2.fq.gz
./FF8_NDSW16955_H2FVLDSXX_L1_2.fq.gz
./FF8_NDSW16955_H2FVLDSXX_L2_2.fq.gz
./FF8_NDSW16955_H2FVLDSXX_L3_2.fq.gz
./FF8_NDSW16955_H2FVLDSXX_L4_2.fq.gz
./FG3_NDSW16682_H773FDMXX_L1_2.fq.gz
./FG3_NDSW16682_H773FDMXX_L2_2.fq.gz
./FG3_NDSW16682_H77KYDMXX_L1_2.fq.gz
./FG3_NDSW16682_H77KYDMXX_L2_2.fq.gz
./FG6_NDSW16926_H77CTDMXX_L1_2.fq.gz
./FG6_NDSW16926_H77CTDMXX_L2_2.fq.gz
./FG7_NDSW16710_H2FVHDSXX_L1_2.fq.gz
./FG7_NDSW16710_H2FVHDSXX_L2_2.fq.gz
./FG7_NDSW16710_H2FVHDSXX_L3_2.fq.gz
./FG7_NDSW16710_H2FVHDSXX_L4_2.fq.gz
./FG7_NDSW16710_H77KYDMXX_L1_2.fq.gz
./FG7_NDSW16710_H77KYDMXX_L2_2.fq.gz
./FG8_NDSW16927_H77CTDMXX_L1_2.fq.gz
./FG8_NDSW16927_H77CTDMXX_L2_2.fq.gz
./FG9_NDSW16735_H77KYDMXX_L1_2.fq.gz
./FG9_NDSW16735_H77KYDMXX_L2_2.fq.gz
./FH1_NDSW16928_H77CTDMXX_L1_2.fq.gz
./FH1_NDSW16928_H77CTDMXX_L2_2.fq.gz
./FH2_NDSW16929_H2FVLDSXX_L1_2.fq.gz
./FH2_NDSW16929_H2FVLDSXX_L2_2.fq.gz
./FH2_NDSW16929_H2FVLDSXX_L3_2.fq.gz
./FH2_NDSW16929_H2FVLDSXX_L4_2.fq.gz
./FH3_NDSW16930_H77CTDMXX_L1_2.fq.gz
./FH3_NDSW16930_H77CTDMXX_L2_2.fq.gz
./FH5_NDSW16931_H77CTDMXX_L1_2.fq.gz
./FH5_NDSW16931_H77CTDMXX_L2_2.fq.gz
./FH7_NDSW16932_H77CTDMXX_L1_2.fq.gz
./FH7_NDSW16932_H77CTDMXX_L2_2.fq.gz
